spring.application.name=prm
server.servlet.context-path=/prm

server.port=8082

#-------------- Mysql Server Configuration ----------------
spring.datasource.url=jdbc:mysql://localhost:3306/prm?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#-------------- JPA Configuration ----------------
#--- supported values are 'none', 'validate', 'update', 'create', and 'create-drop'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

#-------------- Swagger Configuration ----------------
springdoc.swagger-ui.path=/docs
